# potter

./: README.md  azure-pipelines.yml
Potter/: Potter.sln
Potter/Potter.Domain/Commands/Requests/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
Potter/Potter.Domain/Commands/Responses/: GenericCommandResponse.cs
Potter/Potter.Domain/Entities/: Character.cs  Entity.cs
Potter/Potter.Domain/Handlers/: CharacterHandler.cs
Potter/Potter.Domain/Handlers/Contracts/: IHandler.cs  IRequest.cs  IResponse.cs
Potter/Potter.Domain/Repositories/: ICharacterRepository.cs
Potter/Potter.Domain/Services/: IPotterService.cs
Potter/Potter.Infra.CrossCutting.ExternalServices.PotterApi/: Potter.Infra.CrossCutting.ExternalServices.PotterApi.csproj  PotterService.cs
Potter/Potter.Infra.CrossCutting.ExternalServices.PotterApi/Models/: PotterHouse.cs
Potter/Potter.Infra.Data/: Potter.Infra.Data.csproj
Potter/Potter.Infra.Data/Contexts/: PotterContext.cs
Potter/Potter.Infra.Data/Repositories/: CharacterRepository.cs
Potter/Potter.Presentation.Api/: Potter.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Potter/Potter.Presentation.Api/Controllers/: CharacterController.cs  ErrorController.cs
Potter/Potter.Presentation.Api/Properties/: launchSettings.json
Potter/Potter.Test/: Potter.Tests.csproj
Potter/Potter.Test/ExternalServices/: PotterServiceTests.cs
Potter/Potter.Test/Fake/Repositories/: FakeCharacterRepository.cs
Potter/Potter.Test/Fake/Services/: FakePotterService.cs
Potter/Potter.Test/HandlerTests/: CreateCharacterHandlerTests.cs  DeleteCharacterHandlerTests.cs  UpdateCharacterHandlerTests.cs
